# ManagerActivity

./: README.md
ManagerActivity/: build.gradle
ManagerActivity/app/: build.gradle
ManagerActivity/app/src/androidTest/java/com/aphrodite/manageractivity/: ExampleInstrumentedTest.java
ManagerActivity/app/src/main/: AndroidManifest.xml
ManagerActivity/app/src/main/java/com/aphrodite/manageractivity/base/: ActivitysManager.java  BaseActivity.java
ManagerActivity/app/src/main/java/com/aphrodite/manageractivity/config/: BaseConfig.java  IntentAction.java  ManagerApplication.java
ManagerActivity/app/src/main/java/com/aphrodite/manageractivity/db/: GreenDaoManager.java  RealmManager.java
ManagerActivity/app/src/main/java/com/aphrodite/manageractivity/db/upgrade/: DBMigrationHelper.java  MigrationHelper.java  RealmMigrationHelper.java
ManagerActivity/app/src/main/java/com/aphrodite/manageractivity/db/upgrade/abs/: AbstractMigratorHelper.java
ManagerActivity/app/src/main/java/com/aphrodite/manageractivity/db/upgrade/impl/: DBMigrationHelper.java
ManagerActivity/app/src/main/java/com/aphrodite/manageractivity/entity/: Dog.java  DownloadFileInfo.java
ManagerActivity/app/src/main/java/com/aphrodite/manageractivity/http/: BaseConnection.java  HTTPConnection.java  HTTPSConnection.java  HTTPServer.java  MyX509TrustManager.java
ManagerActivity/app/src/main/java/com/aphrodite/manageractivity/http/abs/: HttpRequest.java
ManagerActivity/app/src/main/java/com/aphrodite/manageractivity/http/impl/: GetRequest.java  PostRequest.java
ManagerActivity/app/src/main/java/com/aphrodite/manageractivity/http/inter/: OnResponseListener.java
ManagerActivity/app/src/main/java/com/aphrodite/manageractivity/ui/activity/: FristActivity.java  SecondActivity.java  ThirdActivity.java
ManagerActivity/app/src/main/java/com/aphrodite/manageractivity/ui/view/: ManagerLoadingDialog.java
ManagerActivity/app/src/main/java/com/aphrodite/manageractivity/util/: FileUtils.java  Logger.java  ManagerLoadingUtil.java  TextUtils.java  ToastUtil.java  UIUtils.java
ManagerActivity/app/src/main/res/layout/: activity_main.xml
ManagerActivity/app/src/main/res/values/: strings.xml  styles.xml
ManagerActivity/app/src/test/java/com/aphrodite/manageractivity/: ExampleUnitTest.java
