apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.0"
  defaultConfig {
    applicationId "com.aphrodite.manageractivity"
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  /**
   * 针对greenDao的一些配置
   */
  greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.usher.greendao_demo.greendao.gen' //自动生成的工具类的包名
    targetGenDir 'src/main/java' //路径
  }
  productFlavors {
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
  testCompile 'junit:junit:4.12'
  /**
   * greenDao框架
   */
  compile 'org.greenrobot:greendao:3.2.2'
  compile files('libs/Log.jar')
}
